<!DOCTYPE html>
<html lang="en">
    
<head>
    
    <title>GANG Culture</title>
    <meta charset="utf-8">
    <meta content="Designed by VivianCHEN">
    
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    
    <style>
        html{
            box-sizing: border-box; 
            font-weight: 300;
            font-family: sans-serif;
        }
        body{
            font-size: 18px; 
            height: 100%;
            width: 100%;
            margin: 0;
            line-height: 150%;
            color: black;
            background-color: white;
        }
        .grid{
            margin-left: auto;
            margin-right: auto;
            max-width: 1000px;
            width: 100%;
            overflow: hidden;
            min-height: 100vh;
        }
        
        .grid img{
            margin-top: 15px;
            margin-bottom: 10px;
            width: 50%; 
        }
        
        .gridL{
            width: 48%;
            padding-top: 310px;
            float: left;
            text-align: right;
        }

        .gridR{
            width: 48%;
            padding-top: 285px;
            float: right;
            text-align: left;
        }
        .imgRightCenter{
            width: 70%;
            margin-right: -250px;
            padding-top: 240px;
            float: right;
            text-align: left;
        }
        .imgLeftCenter{
            width: 70%;
            margin-left: -250px;
            padding-top: 240px;
            float: left;
            text-align: right;
        }
        #header{
            position: static;
            background-color: #daf4c6;
            width: 100%;
            height: 100%;
            margin: 0;
            min-height: 100vh;
        }
        #headContent{
            font-size: 60px;
            padding-top: 300px;
            padding-left: 300px;
        }
        #p2{
            background-color: #FAE4F2;
        }
        #p3{
            background-color: #daf4c6;
        }
        t1{
            font-size: 30px;
        }
        em{
            font-family: 'Pacifico', cursive;
        }

    </style>
</head>
    
<body>
    
    <div id="header">
        <div id="headContent"><em>GANG</em> Culture Online</div>
    </div>
    
    <div class="grid">
        <div class="gridL">
            <t1>What is GANG ?</t1>
            <p><em>"GANG"</em> is a word in Chinese <br> which could be understood in the meaning of <br>"argue", "dispute", "bicker" or "wrangle". </p>
            <p>However, unlike normal argument, <br> it is a derogatory term in Chinese describing that <br> someone argues for the sake of arguing. </p>
        </div>

        <div class="imgRightCenter">
            <img src="img/timg.jpg">
        </div>
    </div>
    
    <div class="grid">
        
        <div class="imgLeftCenter">
            <div class="chat">
                <img src="img/gang_01.png">
            </div>
        </div>
        
        <div class="gridR">
            <p>People who like to GANG to others all the time <br> are called <em>GANG JING</em> in Chinese. </p>
            <p>They are always high-profile <br> and good at destroying others' good mood <br> and good atmospheres.</p>
            <p>Worse, when you want to blame them <br> for their remarks, they will say that <br> they are just saying. </p>
        </div>
    </div>
    
    
    <div id="p2">
        <div class="grid">

            <div class="gridL">
                <t1>How they GANG to others ?</t1>
                <p>Usually, GANG on the Internet happens, for example, when you add comments below the video, leave messages in the forum, or share your life in social media, and suddenly someone jumps out and GANG to you. He/She will contradicts or attacks you with the theory that seems reasonable at first glance but actually totally in the wrong logic. </p>
            </div>

            <div class="imgRightCenter">
                <img src="img/gang_02.png">
            </div>
        </div>
    </div>
    
    <div id="p2">
        <div class="grid">
            <div class="imgLeftCenter">
                <img src="img/gang_03.png">
            </div>

            <div class="gridR">
                <p>Some people will refute you <br> whatever you say, which is <em>GANG</em>.</p>
                <p>Most of the time, they argue with you <br> not for the correct point of view, <br> but to attact the attention of others.</p>
                <p>This is why their comments are usually illogical and distorted, <br> because their aim is not reaching the truth, <br> but to gain the sense of superiority <br> by suppressing others' opinions.</p>
            </div>
        </div>
    </div>
    
    <div id="p3">
        <div class="grid">
            <div class="gridL">
                <t1>How to respond to GANG JING ?</t1>
                <p>Firstly, never argue with anyone who GANG to you. </p>
                <p>Arguing with him/her will let them more excited, <br> so you need to calm down and debate with him/her logically.</p>
                <p>Then, if he/she cannot listen to you, <br> you would be better just ignore him/her.</p>
                <p>The most imprtant part is that keep calm all the time.</p>
            </div>

            <div class="imgRightCenter">
                <img src="img/mute.png">
            </div>
        </div>
    </div>
    
<!--
    <div class="grid">
        <div class="gridL">
        
        </div>
        
        <div class="gridR">
            
        </div>
    </div>
-->
    
</body> 